/* fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap');

/* common css */
*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
body{
    background-color: #F3F1FF;
    font-family: 'Poppins', sans-serif;
}
/* header css */

.header-style{
    height: 94px;
    background-color: #562EFF;
    display: flex;
    justify-content: center;
}
.header-style .navigation-bar, .container{
    width: 870px;
}
.header-style .navigation-bar .logo img{
    width: 40px;
    height: 51px;
}
.navigation-bar .logo{
    display: flex;
    align-items: center;
}
.logo .logo-text{
    font-size: 24px;
    color: #fff;
    line-height: 36px;
    padding-left: 15px;
}
.logo .logo-text:hover{
    color: orange;
    transition: all linear 0.3s;
    cursor: pointer;
}
.navigation-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-link{
    display: flex;
    align-items: center;
}
.navigation-bar .nav-link a{
    color: #fff;
    font-size: 16px;
    line-height: 24px;
    padding-right: 32px;
}
.navigation-bar .nav-link a:hover{
    color: orange;
    transition: all linear 0.3s;
}
.profile-img-div a .profile-img{
    width: 51px;
    height: 51px;
}
/* main part ---- player part css */
.wrapper{
    display: flex;
    justify-content: center;
}
.main-part{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    margin-top: 30px;
    width: 870px;
    border-radius: 5px;
    padding-top: 30px;
    padding-left: 30px;
}
.main-part .container{
    padding-left: 30px;
    padding-right: 30px;
}
.main-part .container hr{
   border: 1px solid #D1D1D1; 
   width: 807px;
   margin: 30px;
 
}

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player:hover{
    background-color: #ed6c4f8c;
    padding-right: 20px;
    transition: all linear 0.5s;
    border-radius: 60px;

}
.player:hover > img{

    transform: scale(1.2);
    transition: transform ease-in-out 0.5s; 
    overflow: hidden;
}
.player a{
    font-size: 18px;
    color: #000;
    padding-left: 16px;
    font-weight: 500;
}
.player-text{
    font-size: 24px;
    color: #562EFF;
    margin-bottom: 40px;
}
.players .player img{
    width: 56px;
    height: 56px;
}
/* main part ---blog part css */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
    padding-bottom: 40px;
}
.blog-details{
    display: flex;
    align-items: center;
}
.blog-details .blog-img{
    width: 177px;
    height: 117px;
    margin-right: 16px;
    overflow: hidden;
    border-radius: 10px;
}
.blog-details .blog-img img{
    width: 100%;
    height: 100%;
}
.blog-details .blog-img:hover >img{
    transform: scale(1.2);
    transition: transform ease 0.5s;
    cursor: pointer;
}
.blog-text h2{
    font-size: 20px;
    color: #000;
    line-height: 32px;
}
.blog-text p{
    font-size: 16px;
    color: #9F9F9F;
}
.blog-text a{
    font-size: 16px;
    color: #562EFF;
}
/* course part css */
.course-section{
     display: flex;
    justify-content: center; 
}
.course-wrapper{
    width: 870px;
    background-color: #fff;
    margin-top: 26px;
    border-radius: 5px;
    padding-left: 30px;
}
.course-wrapper h2{
    font-size: 24px;
    color: #562EFF;
    margin-top: 16px;
    margin-bottom: 24px;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    grid-column-gap: 30px;
}
.course{
    width: 252px;
    height: 270px;
    border-radius: 5px;
    box-shadow: 5px 5px 30px rgba(211, 211, 211, 0.4);
    margin-bottom: 30px;
}
.course-pic img{
    width: 224px;
    height: 105px;
    border-radius: 5px;
    padding: 13px 17px;
}
.course-details{
    padding-left: 5px;
    padding-right: 5px;
}
.course-details h3{
    font-size: 18px;

}
.course-details p{
    font-size: 14px;
    color: #ED6B4F;
}
.course-rating{
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 15px;
    padding-left: 5px;
}
.course-rating span{
    font-size: 14px;
    color: #a2a2a2a2;
}
.rating-icon .fa-star{
    font-size: 12px;
     color: #FFC014;
}
.fa-star.unfilled{
    color: #AEAEAE;
    opacity: 0.25;
}
.course-duration{
    background-color: #f0533044;
    border-radius: 25px;
    padding: 2px 10px;
}
.course-duration i, .course-duration span{
    font-size: 14px;
    color: #FF4A60;
}


/* media css */
@media only screen and (max-width: 480px) {
    .wrapper{
        display: block;
        /* display: flex; */
    }
    .header-style .navigation-bar, .container {
        width: 100%;
    }
    .header-style .navigation-bar .logo img {
        padding-left: 20px;
    }
    .players {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .main-part .container hr {
        width: 400px;
    }
    .blogs {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .courses {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
    }
    .course-wrapper {
        width: 100%;
        background-color: #fff;
    }
    .course-wrapper {
        width: 870px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        align-items: center;
        
    }
}